# http {
#   include /etc/nginx/mime.types;
#   default_type application/octet-stream;
#   log_format main '$remote_addr - $remote_user [$time_local]'
#                   '"$request" $status $body_bytes_sent'
#                   '"$http_referer" "$http_user_agent"'
#                   '"$http_x_forwarded_for"';
#   access_log /var/log/nginx/access.log main;
#   upstream backend {
#     server backend:8000;
#   }
#   server {
#     listen 8000 default_server;
#     listen [::]:8000 default_server;
#     server_name localhost;
#     charset utf-8;
#     root /usr/share/nginx/html;
#     index index.html;
#     location / {
#       try_files $uri $uri/ @rewrites;
#     }
#     location @rewrites {
#       rewrite ^(.+)$ /index.html last;
#     }
#     location ^~ /static/ {
#       autoindex on;
#       alias /usr/share/nginx/html/static/; 
#     }
#     location ~ ^/api {
#       proxy_pass http://backend;
#     }
#     location ~ ^/admin {
#       proxy_pass http://backend;
#     }
#   }
# }

  server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name dev-blr-f.pragyaam.in;
nohup php artisan queue:work --daemon > storage/logs/queue.log &

sudo chmod -R 777 storage/
    location /api/dashboard {
      proxy_pass        http://backend:8000;
      proxy_redirect    default;
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name; 
    }

    location /api {
      root /var/www/html/public;
      index index.php index.html index.htm;
      set $php_root /var/www/html/app;

      try_files $uri $uri/ /index.php?$query_string;
      # proxy_pass        http://grid_backend:9000;
      # proxy_redirect    default;
      # proxy_set_header  Host $host;
      # proxy_set_header  X-Real-IP $remote_addr;
      # proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header  X-Forwarded-Host $server_name; 
    }
    
    location ~ \.php$ {
      root /var/www/html/public;
      index index.php index.html index.htm server.php;
      set $php_root /var/www/html/app;

      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass grid_backend:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    

    # location / {
    #   proxy_pass        http://frontend:3000;
    #   proxy_redirect    off;
    #   proxy_set_header  Host $host;
    #   proxy_set_header  X-Real-IP $remote_addr;
    #   proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header  X-Forwarded-Host $server_name;
    # }


  }
